export const INIT_GAME = "init_game"
export const MOVE = "move"
export const RESIGN = "resign"
export const DRAW = "draw"
export const DRAW_REQUESTED = "draw_requested"
export const GAME_OVER = "game_over"
export const START_GAME = "start_game"